{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node", "chai", "mocha", "@nomicfoundation/hardhat-ethers"]
  },
  "include": ["./scripts", "./test", "./typechain-types", "./hardhat.config.ts"],
  "exclude": ["node_modules"]
}